<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CamControl.js">
    <Files>
      <File FileName="Assets/Code.cs" Line="1" Column="1" />
      <File FileName="Assets/CodePiece.cs" Line="1" Column="1" />
      <File FileName="Assets/MakePlatform.cs" Line="28" Column="16" />
      <File FileName="Assets/syntaxStructure.xml" Line="1" Column="1" />
      <File FileName="Assets/ValidSyntax.xml" Line="1" Column="1" />
      <File FileName="Assets/CamControl.js" Line="4" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>