<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code.cs">
    <Files>
      <File FileName="Assets/MakePlatform.cs" Line="38" Column="4" />
      <File FileName="Assets/Code.cs" Line="1" Column="1" />
      <File FileName="Assets/CodePiece.cs" Line="1" Column="1" />
      <File FileName="Assets/MakePlatform.cs" Line="85" Column="1" />
      <File FileName="Assets/syntaxStructure.xml" Line="1" Column="1" />
      <File FileName="Assets/ValidSyntax.xml" Line="30" Column="1" />
      <File FileName="Assets/CamControl.js" Line="3" Column="24" />
      <File FileName="Assets/PlayerControl.js" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>