<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.js" Line="28" Column="34" />
      <File FileName="Assets\Scripts\collectable.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameMaster.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.js" Line="1" Column="1" />
      <File FileName="Assets\syntaxStructure.xml" Line="1" Column="1" />
      <File FileName="Assets\ValidSyntax.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MakePlatform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>