<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\gameMaster.js">
    <Files>
      <File FileName="Assets\collectable.js" Line="7" Column="1" />
      <File FileName="Assets\MakePlatform.cs" Line="60" Column="34" />
      <File FileName="Assets\ValidSyntax.xml" Line="1" Column="1" />
      <File FileName="Assets\gameMaster.js" Line="3" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>